#spring.datasource.url=jdbc:mysql://localhost:3306/tourist_guide
#spring.datasource.username=root
#spring.datasource.password=123456

spring.datasource.url=${url}
spring.datasource.username=${name}
spring.datasource.password=${pass}

